{
  "expo": {
    "name": "MandenBaoubab",
    "slug": "ecommerce-mobile",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "ecommerce",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#764ba2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.MandenBaoubab.mobile"
    },
    "android": {
      "package": "com.MandenBaoubab.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#764ba2"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "d1cf8bd9-9df1-4fed-a3b2-74e812ad192c"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#764ba2"
        }
      ],
      "@react-native-google-signin/google-signin"
    ]
  }
}
