{
  "expo": {
    "name": "E-Commerce",
    "slug": "ecommerce-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "ecommerce",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecommerce.mobile"
    },
    "android": {
      "package": "com.ecommerce.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#6366f1"
      },
      "permissions": ["INTERNET"]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
