{
    "name": "boutique-wa-gateway",
    "version": "1.0.0",
    "private": true,
    "description": "Passerelle WhatsApp auto-h\u00e9berg\u00e9e (100% gratuite) : envoie les codes OTP du site depuis ton propre num\u00e9ro.",
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "^6.7.24",
        "express": "^4.21.2",
        "qrcode": "^1.5.4"
    }
}